{
    "extends": [
        "../../tsconfig.json"
    ],
    "compilerOptions": {
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "sourceMap": true
    },
    "include": [
        "**/*",
        "../common",
    ],
    "exclude": [
        "../server",
        "node_modules"
    ]
}